# Vue_Music_API

./: README.md
Vue_Music_API/: Vue_Music_API.sln
Vue_Music_API/Com.Unit.API/: Com.Unit.API.csproj  DBSugar.cs  DbSet.cs  EmailUnit.cs  RestApiVisitHelper.cs  ToJson.cs
Vue_Music_API/Com.Unit.Model/: Com.Unit.Model.csproj  TB_Categorys.cs  TB_Error_log.cs  TB_Info_log.cs  TB_Music.cs  TB_SINGER.cs  TB_User.cs
Vue_Music_API/Vue_Music_API/: Program.cs  Startup.cs  Vue_Music_API.csproj  appsettings.json
Vue_Music_API/Vue_Music_API/Common/: UserLoginInfor.cs
Vue_Music_API/Vue_Music_API/Controllers/: BaseController.cs  LoginController.cs  MusicController.cs  MusicType.cs  MusicTypeController.cs
Vue_Music_API/Vue_Music_API/Method/: ErrorMethod.cs  InforMethod.cs
Vue_Music_API/Vue_Music_API/Properties/: launchSettings.json
Vue_Music_API/Vue_Music_API/log/: log4net.config
