2021-02-18 09:02:34,432 [17] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 09:02:35,271 [17] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 09:02:35,400 [17] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 09:03:13,254 [4] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 09:03:13,329 [4] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 09:03:13,337 [16] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:13,442 [4] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 09:03:13,643 [16] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:14,107 [16] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:14,109 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:14,109 [10] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:14,109 [11] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:14,399 [10] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:14,400 [16] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:14,727 [10] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:14,740 [11] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:14,742 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:14,798 [16] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:14,805 [10] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:14,829 [11] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:14,830 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:14,887 [11] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:14,893 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:14,923 [10] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,009 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,009 [11] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,209 [16] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:15,268 [16] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:15,331 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:15,348 [16] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,389 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:15,399 [16] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,405 [18] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:15,422 [17] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:15,460 [18] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:15,468 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,478 [17] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 09:03:15,511 [16] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,519 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,539 [18] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,562 [17] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,598 [18] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,616 [17] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,626 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,729 [18] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:03:15,745 [17] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 09:11:32,529 [19] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 09:11:32,721 [19] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 09:11:32,825 [19] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 15:29:15,126 [5] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 15:29:17,388 [5] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 15:29:17,517 [5] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 15:30:03,352 [9] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 15:30:03,426 [9] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 15:30:03,428 [27] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:03,566 [9] ERROR infolog - 方法是：GetMusicTypeData()========================数据表为：TB_Categorys
2021-02-18 15:30:03,649 [27] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:03,730 [27] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:03,801 [27] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:03,943 [27] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,288 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:04,288 [25] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:04,288 [4] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:04,363 [4] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:04,363 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:04,371 [5] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:04,462 [5] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:04,478 [4] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,523 [25] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:04,547 [4] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,571 [5] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,632 [25] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,632 [5] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,641 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,679 [4] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,703 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,705 [25] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,752 [5] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,824 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:04,838 [25] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:05,092 [26] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:05,162 [26] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:05,177 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:05,243 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:05,253 [26] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:05,255 [4] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:05,309 [26] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:05,311 [4] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Categorys
2021-02-18 15:30:05,326 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:05,390 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:05,405 [4] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:05,424 [26] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:05,458 [4] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:05,505 [19] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
2021-02-18 15:30:05,594 [4] ERROR infolog - 方法是：GetMusicTypeName()========================数据表为：TB_Music
